call :hentai
hlt
hentai:
push 0
pop [0]
in
pop [0]
push 0
pop [1]
in
pop [1]
push 0
pop [2]
in
pop [2]
push [0]
push 0
je :if_1
jump :if_not_1
if_1:
push [1]
push [2]
call :Linear
jump :end_if_1
if_not_1:
else_1:
push [0]
push [1]
push [2]
call :Kvadrupl
end_if_1:
ret
jump :jump_over_Linear
Linear:
pop [4]
pop [3]
push 1
minus
push [4]
mul
push [3]
div
pop [5]
push [5]
out
ret
jump_over_Linear:
jump :jump_over_Kvadrupl
Kvadrupl:
pop [8]
pop [7]
pop [6]
push [7]
push [7]
mul
push 4
push [6]
mul
push [8]
mul
sub
pop [9]
push [9]
push 0
jb :if_2
jump :if_not_2
if_2:
push 0
ret
jump :end_if_2
if_not_2:
push [9]
push 0
je :elif_1
jump :elif_not_1
elif_1:
push 1
minus
push [7]
mul
push 2
div
push [6]
div
pop [10]
push [10]
out
push 1
ret
jump :end_elif_1
elif_not_1:
else_2:
push [9]
sqrt
pop [9]
push 1
minus
push [7]
mul
push [9]
add
push 2
div
push [6]
div
pop [11]
push 1
minus
push [7]
mul
push [9]
sub
push 2
div
push [6]
div
pop [12]
push [11]
out
push [12]
out
push 2
ret
end_elif_1:
end_if_2:
ret
jump_over_Kvadrupl:
